---
- name: marcinpraczko.goss-install
- name: bootstrap
  src: https://github.com/ministryofjustice/hmpps-bootstrap.git
  version: dockerFileFlags
- name: packages
  src:  https://github.com/ministryofjustice/hmpps-ansible-packages.git
  version: optomizeYum
