- name: jira-install
  src: https://github.com/ministryofjustice/hmpps-engineering-jira-installer.git
- name: dev-sec.os-hardening
  src: https://github.com/dev-sec/ansible-os-hardening
  version: 5.2.1